NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/wizard
NEXT_PUBLIC_APP_URL=http://localhost:3000

DATABASE_URL=bellandry mc  laclass est dans la polace e, tra
div
kdlsfj bn
ndssalisme llenf<
ndassalismesqopp
lsdfpdsdflklmsfd<>
ndasaslmile><>kjsdfojop,df
knfpdsfponifdin